<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered List</title>
    <style>
        .type-7
        {
            list-style: none;
        }
    </style>
</head>
<body>
    Type-1
    <ol>
        <li>HTml</li>
        <li>css</li>
        <li>Java Script</li>
        <li>Tailwind Css</li>
    </ol>
    Type -2
    <ol type="A">
        <li>HTml</li>
        <li>css</li>
        <li>Java Script</li>
        <li>Tailwind Css</li>
    </ol>
    Type-3
    <ol type="i">
        <li>HTml</li>
        <li>css</li>
        <li>Java Script</li>
        <li>Tailwind Css</li>
    </ol>
    Type-4
       <ol type="I">
        <li>HTml</li>
        <li>css</li>
        <li>Java Script</li>
        <li>Tailwind Css</li>
    </ol>
    Type-5
    <ol type="1" start="10">
        <li>HTml</li>
        <li>css</li>
        <li>Java Script</li>
        <li>Tailwind Css</li>
    </ol>
    Type-6
    <ol type="1" reversed>
        <li>HTml</li>
        <li>css</li>
        <li>Java Script</li>
        <li>Tailwind Css</li>
    </ol>
     Type-6
    <ol type="1"  start="2" reversed>
        <li>HTml</li>
        <li>css</li>
        <li>Java Script</li>
        <li>Tailwind Css</li>
    </ol>
     Type-7
    <ol class="type-7">
        <li>HTml</li>
        <li>css</li>
        <li>Java Script</li>
        <li>Tailwind Css</li>
    </ol>
</body>
</html>